# 使用nginx部署、测试
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

   server{

		#监听club前端
        listen       80;
		server_name  localhost;
		# 指定club编译后的文件位置(通常是dist文件位置)
		location / {
		  root  H:/gitProject/club/vue-club/dist/ ;
		}
		# 请求url以/api 开头，则代理到 http://127.0.0.1:8081/club/api/ (后端association接口请求url)
		location /api {
           proxy_pass http://127.0.0.1:8081/club/api/ ;
        }
		
		# 请求url以/fileServer 开头(表示请求文件)，则代理到http://127.0.0.1:8013 (文件服务器请求url)
		location /fileServer {
           proxy_pass  http://127.0.0.1:8013/fileServer/  ;				
        }

    }



    #监听club admin
     server{
       # 指定club admin编译后的文件位置 (通常是dist文件位置)
        listen       8080;
		server_name  localhost;
		location / {
		# 指定npm run build,会生成dist文件夹位置
		  root H:/gitProject/club/club-admin/dist/ ;		
		}
		
		# 请求url以/api 开头，则代理到http://127.0.0.1:8082/club/api/  (后端 association admin端接口请求url)
		location /api {
        proxy_pass http://127.0.0.1:8082/club/api/ ;		
        }
		
		
		# 请求url以/fileServer 开头(表示请求文件)，则代理到http://127.0.0.1:8013 (文件服务器请求url)
		location /fileServer {
          proxy_pass  http://127.0.0.1:8013/fileServer/  ;			
        }
    }
		
		
    #文件服务器 （使用nginx作为文件服务器）
     server{
        listen       8013 ;
		server_name  localhost;
		# 只映射 请求/fileServer，会在F:/fileServer/寻找文件
		 location /fileServer/ {
		 # 指定文件位置
		   alias F:/fileServer/ ;
		   autoindex on;
		 }

    }
	
}
