# 使用nginx充当文件服务器，开发环境使用比较合适
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

   # gzip  on;

    #文件服务器 （使用nginx作为文件服务器）
     server{
        listen       8013 ;
		server_name  localhost;
		# 只映射 请求/fileServer，会在F:/fileServer/寻找文件
		 location /fileServer/ {
		 # 指定文件位置（和后端上传文件位置保持一致）
		   alias F:/fileServer/ ;
		   autoindex on;
		 }

    }
	
}
